# AdminAcceptanceTests

./: Dockerfile  README.md  azure-pipelines.yml  docker-compose-pipeline.yml  docker-compose.yml  entrypoint.sh  selenium-grid-setup.sh
charts/admin-ac-tests/: Chart.yaml  values.yaml
charts/admin-ac-tests/templates/: NOTES.txt  _helpers.tpl  job.yaml  serviceaccount.yaml
src/: .editorconfig  NHSDAdminAcceptanceTests.sln
src/AdminAcceptanceTests.Actions/: AdminAcceptanceTests.Actions.csproj  PageActions.cs
src/AdminAcceptanceTests.Actions/Collections/: PageActionCollection.cs
src/AdminAcceptanceTests.Actions/Pages/: AcceptAgreement.cs  Authorization.cs  CreateBuyerUser.cs  CreateBuyingOrganisation.cs  EditOrganisation.cs  Homepage.cs  OrganisationDashboard.cs  RequestAnAccount.cs  RequestPasswordReset.cs  SetNewPassword.cs  UserAccountsDashboard.cs  ViewUserDetails.cs
src/AdminAcceptanceTests.Actions/Utils/: ElementExtensions.cs  Email.cs  EmailServerDriver.cs  PageAction.cs  Policies.cs
src/AdminAcceptanceTests.Objects/: AdminAcceptanceTests.Objects.csproj  PageObjects.cs
src/AdminAcceptanceTests.Objects/Collections/: PageCollection.cs
src/AdminAcceptanceTests.Objects/Pages/: AcceptAgreement.cs  CreateBuyerUser.cs  CreateBuyingOrganisation.cs  EditOrganisation.cs  Homepage.cs  Login.cs  OrganisationDashboard.cs  RequestAnAccount.cs  RequestPasswordReset.cs  SetNewPassword.cs  UserAccountsDashboard.cs  ViewUserDetails.cs
src/AdminAcceptanceTests.Objects/Utils/: CustomBy.cs
src/AdminAcceptanceTests.Specflow/: AdminAcceptanceTests.Specflow.csproj
src/AdminAcceptanceTests.Steps/: AdminAcceptanceTests.Steps.csproj  appsettings.json
src/AdminAcceptanceTests.Steps/Steps/: CommonSteps.cs  Hooks.cs
src/AdminAcceptanceTests.Steps/Steps/Authorization/: AcceptAgreement.cs  Authorization.cs  PasswordReset.cs  Registration.cs
src/AdminAcceptanceTests.Steps/Steps/OrgnisationDashboard/: BuyerOrganisationCreation.cs  EditOrganisation.cs  OrganisationsDashboard.cs
src/AdminAcceptanceTests.Steps/Steps/UserAccountsDashboard/: CreateBuyerUserAccount.cs  DisableBuyerAccount.cs  UserAccountDashboard.cs  ViewUserDetails.cs
src/AdminAcceptanceTests.Steps/Utils/: BrowserFactory.cs  CommonHooks.cs  ConnectionString.cs  DatabaseSettings.cs  EnvironmentVariables.cs  Policies.cs  Settings.cs  TestBase.cs  UITest.cs  tokens.json
src/AdminAcceptanceTests.TestData/: AdminAcceptanceTests.TestData.csproj  BuyingUser.cs  Organisation.cs  RelatedOrganisations.cs  User.cs
src/AdminAcceptanceTests.TestData/Information/: RandomInformation.cs
src/AdminAcceptanceTests.TestData/Utils/: Policies.cs  SqlExecutor.cs
src/AdminAcceptanceTests.Tests/: AdminAcceptanceTests.Tests.csproj  Default.srprofile  specflow.json
src/AdminAcceptanceTests.Tests/Features/Authorization/: AcceptAgreement.feature  LoginLocal.feature  PasswordResetLocal.feature  Registration.feature
src/AdminAcceptanceTests.Tests/Features/OrganisationDashboard/: CreateBuyerAccount.feature  CreateBuyerOrganisation.feature  DefineProxyOrgRelationships.feature  DisableBuyerAccount.feature  EditOrganisation.feature  OrganisationDashboard.feature  OrganisationsUserAccountsDashboard.feature  RemoveProxyRelationships.feature  ViewUserDetails.feature
src/AdminAcceptanceTests.Tests/Utils/: BeforeHooks.cs
